<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
            text-align: center;
            height: auto;

        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        .content {

            margin-left: 200px;
            margin-right: 200px;
        }
        .baner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            clear: both;
        }
        .wrap{
            background-color: rgb(255, 255, 255);
        }
        .clear {
            clear: both;
        }


    </style>
</head>
<body>
    <div class="header"><h1>Главная</h1></div>
        <div class="wrap"> 
            <div class="menu">
                01_HTML <br>
                Add<br>
                <a href="01_HTML/add/index.html">Дополнительное задание</a><br>
                Home <br>
                <a href="01_HTML/home/index1.html">HOW-TO: Программа на Python, часть 1</a><br>
                <a href="01_HTML/home/index2.html">HOW-TO: Программа на Python, часть 2</a><br>
                <a href="01_HTML/home/index3.html">HOW-TO: Программа на Python, часть 3</a><br>
                Lesson<br>
                <a href="01_HTML/lesson/index1.html">Теги и атрибуты</a><br>
                02_HTML<br>
                Home<br>
                <a href="02_HTML/home/index1.html">Месяц моего дня рождения</a><br>
                <a href="02_HTML/home/index2.html">Прогноз погоды</a><br>
                03_HTML<br>
                Add<br>
                <a href="03_HTML/add/index.html">Дополнительное задание</a><br>
                Home<br>
                <a href="03_HTML/home/index1.html">HOW-TO: Программа на Python, часть 1</a><br>
                <a href="03_HTML/home/index2.html">HOW-TO: Программа на Python, часть 2</a><br>
                <a href="03_HTML/home/index3.html">HOW-TO: Программа на Python, часть 3</a><br>
                04_HTML<br>
                Home<br>
                <a href="04_HTML/home/index1.html">HOW-TO: Программа на Python, часть 1</a><br>
                <a href="04_HTML/home/index2.html">HOW-TO: Программа на Python, часть 2</a><br>
                <a href="04_HTML/home/index3.html">HOW-TO: Программа на Python, часть 3</a><br>
                05_HTML<br>
                Add<br>
                <a href="05_HTML/add/index.html">Простая форма поиска с вариантами</a><br>
                Home<br>
                <a href="05_HTML/home/index1.html">Анкета</a><br>
                06_HTML<br>
                Home<br>
                <a href="06_HTML/home/index1.html">HOW-TO: Программа на Python, часть 1</a><br>
                <a href="06_HTML/home/index2.html">HOW-TO: Программа на Python, часть 2</a><br>
                <a href="06_HTML/home/index3.html">HOW-TO: Программа на Python, часть 3</a><br>
                07_HTML<br>
                Add<br>
                <a href="07_HTML/add/index1.html">Блочная верстка</a><br><br>
                Индивидуальные задания<br>
                <a href="1/variant.html">Индивидуальное задание 1</a><br>
                <a href="2/Variant.html">Индивидуальное задание 2</a><br>
                <a href="3/variant12.html">Индивидуальное задание 3</a><br>
                <a href="01_HTML/Kudelko_Alexey_Variant8.html">Индивидуальное задание 4</a>
            </div>
            <div class="baner"><a href="https://www.valvesoftware.com/ru/"><img src="image.png" height="500" width="250"></a></div>
            <div class="content"><img  height="800" width="1985"></div>
            <div class="clear"></div>
        </div>
    <div class="footer" align="center">
        by <br>
        ©Куделко Алексей
    </div>
</body>
</html>