<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
        .header {
            text-align: center;
            height: auto;

        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        .content {

            margin-left: 200px;
            margin-right: 200px;
        }
        .baner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            clear: both;
        }
        .wrap{
            background-color: rgb(255, 255, 255);
        }
        .clear {
            clear: both;
        }
        body{  
        font-family: sans-serif;
         font-size: 14px;
         background-color: #eee;}
         </style>
         <style media="print"> 
         body {
         font-family: sans-serif;
         font-size: 14px;
         background-color: #eee;}

    </style>
</head>
<body>
    <div class="header"><h1>HOW-TO: Программа на Python, Часть 2</h1></div>
        <div class="wrap"> 
            <div class="menu">
                <a href="#" onclick="history.back();">На главную</a>
            </div>
            <div class="baner"><a href="https://www.valvesoftware.com/ru/"><img src="image.png" height="500" width="250"></a></div>
            <div class="content">    <h1>
                HOW-TO: Программа на Python, Часть 2
            </h1>
        
            <ul><i>
                <li><a href="index1.html">Программа на Python &mdash; часть 1</a></li>
                    <li><a href="index2.html">Программа на Python &mdash; часть 2</a></li>
                    <li><a href="index3.html">Программа на Python &mdash; часть 3</a></li>
            </i></ul>
        
            <h2 id="3">
                Содержание
            </h2>
        
            <h3>
                HOW-TO: Программа на Python, Часть 2  
            </h3>
        
            <UL>
                <li><u><a href="#1">Списки</a></u></li>
                <li><u><a href="#2">Комментарии</a></u></li>
            </UL><br>
        
                <hr align="center" color="gray" size=2 width="100%">
            <br>
            <p>
                Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input<br>
                для получения ответа пользователя, простые типы переменных и простой цикл «<b>for</b>». В <br>
                этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше <br>
                программ.
            </p>
        
            <h2 id="1">Списки</h2>
        
            <a href="#3">К Содержанию</a>
        
            <p>
                Давайте рассмотрим другой тип переменных, который называется <i>списки</i>. В других <br>
                языках программирования они называются <i>массивами</i>. Если мы обратимся к аналогии с <br>
                коробками для обуви, то массив (список) представляет собой несколько склеенных друг с <br>
                другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в br
                другой &mdash; ножи, в третьей &mdash; ложки. Посмотрим на простой список&mdash; список месяцев. Мы <br>
                запрограммируем его так:
            </p>
        
            <br>
            <code>
                months = <br>
                ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']   
            </code>
        
            <p>
                Чтобы создать список, мы заключили все значения в квадратные скобки (<b>'[' и ']'</b>). Мы <br>
                назвали наш список '<i>months</i>'. Чтобы использовать список, мы дадим команду print <br>
                <b>months[0]</b> или <b>months[1]</b> (которые выведут на экран '<i>Jan</i>' или '<i>Feb</i>'). Помните: счет <br>
                начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:
            </p>
        
            <p><code>print len(months)</code></p>
        
            <p>которая вернёт 12.</p>
        
            <p>Ещё один пример списков &mdash; категории в поваренной книге. Например…</p>
        
            <br>
            <code>categories = ['Main dish','Meat','Fish','Soup','Cookies']
            </code>
        
            <p>
                Таким образом, в <b>categories[0]</b> хранится '<i>Main dish</i>', а в <b>categories[4]</b> &mdash; '<i>Cookies</i>'. Всё <br>
                очень просто. Я уверен, вы сможете придумать много других примеров использования <br>
                списков.   
            </p><br>
            <hr align="center" color="gray" size=2 width="100%">
            <br>
            <h2 id="2">
                Коментарии
            </h2>
        
            <a href="#3">К Содержанию</a>
        
            <p>
                Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам. <br> 
                Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят <br>
                вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ, <br>
                комментарии станут важными. Также при их помощи вы заставите Python игнорировать <br>
                какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'. <br>
                Например:
            </p>
        
            <p>
                #
            </p>
        
            <p>Это комментарий</p>
        
            <p>
                Комментарии можно вставлять в любое место в строке, но помните, что Python <br>
                проигнорирует всё, что идёт после '#'.
            </p>
            <div class="clear"></div>
        </div>
    <div class="footer" align="center">
        by <br>
        ©Куделко Алексей
    </div>
</body>
</html>