<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
            text-align: center;
            height: auto;

        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        .content {

            margin-left: 200px;
            margin-right: 200px;
        }
        .baner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            clear: both;
        }
        .wrap{
            background-color: rgb(255, 255, 255);
        }
        .clear {
            clear: both;
        }


    </style>
</head>
<body>
    <div class="header"><h1>Месяц моего дня рождения</h1></div>
        <div class="wrap"> 
            <div class="menu">
                <a href="#" onclick="history.back();">На главную</a>
            </div>
            <div class="baner"><a href="https://www.valvesoftware.com/ru/"><img src="image.png" height="500" width="250"></a></div>
            <div class="content">        <table align="center" border="2" width="200">
                <caption>Месяц моего дня рождения</caption>
                <tr>
                    <th colspan="6">Январь</th>
                </tr>
                <tr>
                    <td align="center"><b>Пн</b></td><td></td><td>7</td><td>14</td><td>21</td><td>28</td>
                </tr>
                <tr>
                    <td align="center"><b>Вт</b></td><td>1</td><td>8</td><td>15</td><td>22</td><td>29</td>
                </tr>
                <tr>
                    <td align="center"><b>Ср</b></td><td>2</td><td>9</td><td>16</td><td>23</td><td>30</td>
                </tr>
                <tr>
                    <td align="center"><b>Чт</b></td><td>3</td><td>10</td><td>17</td><td>24</td><td>31</td>
                </tr>
                <tr>
                    <td align="center"><b>Пт</b></td><td>4</td><td>11</td><td>18</td><td>25</td><td></td>
                </tr>
                <tr>
                    <td align="center"><b>Сб</b></td><td>5</td><td>12</td><td>19</td><td>26</td><td></td>
                </tr>
                <tr>
                    <td align="center"><b>Вс</b></td><td>6</td><td>13</td><td>20</td><td>27</td><td></td>
                </tr>
            </table>
            <div class="clear"></div>
        </div>
    <div class="footer" align="center">
        by <br>
        ©Куделко Алексей
    </div>
</body>
</html>