<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
            text-align: center;
            height: auto;

        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        .content {

            margin-left: 200px;
            margin-right: 200px;
        }
        .baner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            clear: both;
        }
        .wrap{
            background-color: rgb(255, 255, 255);
        }
        .clear {
            clear: both;
        }


    </style>
</head>
<body>
    <div class="header"><h1>Прогноз погоды</h1></div>
        <div class="wrap"> 
            <div class="menu">
                <a href="#" onclick="history.back();">На главную</a>
            </div>
            <div class="baner"><a href="https://www.valvesoftware.com/ru/"><img src="image.png" height="500" width="250"></a></div>
            <div class="content">        <table align="center" border="2" width="777">
                <caption><i>Прогноз погоды</i></caption>
                <tr align="center">
                    <td><b>Город</b></td><td><b>Утро</b></td><td><b>День</b></td><td><b>Вечер</b></td><td><b>Ночь</b></td>
                </tr>
                <tr>
                    <td align="center"><b>Минск</b></td><td>-5&deg;</td><td>+5&deg;</td><td rowspan="2" align="left" valign="center">+2&deg;</td><td>-10&deg;</td>
                </tr>
                <tr>
                    <td align="center"><b>Брест</b></td><td>0&deg;</td><td>+9&deg;</td><td>-4&deg;</td>
                </tr>
            </table>
            <div class="clear"></div>
        </div>
    <div class="footer" align="center">
        by <br>
        ©Куделко Алексей
    </div>
</body>
</html>
