<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
            text-align: center;
            height: auto;

        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        .content {

            margin-left: 200px;
            margin-right: 200px;
        }
        .baner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            clear: both;
        }
        .wrap{
            background-color: rgb(255, 255, 255);
        }
        .clear {
            clear: both;
        }


    </style>
</head>
<body>
    <div class="header"><h1>Дополнительное задание</h1></div>
        <div class="wrap"> 
            <div class="menu">
                <a href="#" onclick="history.back();">На главную</a>
            </div>
            <div class="baner"><a href="https://www.valvesoftware.com/ru/"><img src="image.png" height="500" width="250"></a></div>
            <div class="content">        <h1>Осень-Зима</h1>
                <h1>Горизонтальное меню</h1>
                <a href="../main/glavn.html">Главная</a> | <a href="../main/catalog.html">Каталог</a> | <a href="../main/Akcii.html">Акции</a> | <a href="../main/Onas.html">О нас</a>
                <h1>Меню список</h1>
                <ul>
                    <li><a href="../main/glavn.html">Главная</a></li>
                    <li><a href="../main/catalog.html">Каталог</a></li>
                    <li><a href="../main/Akcii.html">Акции</a></li>
                    <li><a href="../main/Onas.html">О нас</a></li>
                </ul>
                <h1>Меню с вложенным списком</h1>
                <ul>
                    <li><a href="../main/glavn.html">Главная</a></li>
                    <ul>
                        <li><a href="../main/Novosti.html">Новости</a></li>
                    </ul>
                    <li><a href="../main/catalog.html">Каталог</a></li>
                    <ul>
                        <li><a href="../main/OsZim.html">Осень-Зима</a></li>
                        <li><a href="../main/VesLe.html">Весна-Лето</a></li>
                    </ul>
                    <li><a href="../main/Akcii.html">Акции</a></li>
                    <ul>
                        <li><a href="../main/Akt.html">Актуальные</a></li>
                        <li><a href="../main/Pros.html">Прошедшие</a></li>
                    </ul>
                    <li><a href="../main/Onas.html">О нас</a></li>
                    <ul>
                        <li><a href="../main/Kontakt.html">Контакты</a></li>
                        <li><a href="../main/Proezd.html">Проезд</a></li>
                    </ul>
                </ul>
                <h1>Меню таблица с вложенными таблицами</h1>
                <a href="../main/glavn.html">Главная</a><br>
                <a href="../main/Novosti.html">&nbsp;Новости</a><br>
                <a href="../main/catalog.html">Каталог</a><br>
                <a href="../main/OsZim.html">&nbsp;Осень-Зима</a><br>
                <a href="../main/VesLe.html">&nbsp;Весна-Лето</a><br>
                <a href="../main/Akcii.html">Акции</a><br>
                <a href="../main/Akt.html">&nbsp;Актуальные</a><br>
                <a href="../main/Pros.html">&nbsp;Прошедшие</a><br>
                <a href="../main/Onas.html">О нас</a><br>
                <a href="../main/Kontakt.html">&nbsp;Контакты</a><br>
                <a href="../main/Proezd.html">&nbsp;Проезд</a>
            <div class="clear"></div>
        </div>
    <div class="footer" align="center">
        by <br>
        ©Куделко Алексей
    </div>
</body>
</html>