<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
            text-align: center;
            height: auto;

        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        .content {

            margin-left: 200px;
            margin-right: 200px;
        }
        .baner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            clear: both;
        }
        .wrap{
            background-color: rgb(255, 255, 255);
        }
        .clear {
            clear: both;
        }


    </style>
</head>
<body>
    <div class="header"><h1>HOW-TO: Программа на Python, часть 1</h1></div>
        <div class="wrap"> 
            <div class="menu">
                <a href="#" onclick="history.back();">На главную</a>
            </div>
            <div class="baner"><a href="https://www.valvesoftware.com/ru/"><img src="image.png" height="500" width="250"></a></div>
            <div class="content">        <h1>HOW-TO: Программа на Python, Часть 1</h1>
                <ul>
                    <li><em>Программа на Python &mdash; Часть 1</em></li>
                    <li><em>Программа на Python &mdash; Часть 2</em></li>
                    <li><em>Программа на Python &mdash; Часть 3</em></li>
                </ul>
                <h1>Содержание</h1>
                <p><strong>HOW-TO: Программа на Python, Часть 1</strong></p>
                <ul>
                    <li><u>Наша первая программа</u></li>
                    <li><u>Пример цикла For</u></li>
                </ul>
                <p>Из множества существующих языков программирования Python — один из самых лёгких 
                    в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился. 
                    Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не 
                    обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим 
                    создание консольных приложений, а в следующей — программирование графических 
                    интерфейсов (<u>GUI</u>). Давайте создадим простую программу прямо сейчас.</p>
                    <h1>Наша первая программа</h1>
                    <p>Наберём код в текстовом редакторе (например, в <strong>gedit</strong>). Потом мы разберёмся, что делает 
                        каждая строка и пойдём дальше.</p>
                    <p>Введите эти 4 строки</p>
                    <code>#!/usr/bin/env python<br>
                        print 'Hello. I am a python program.'<br>
                        name = raw_input("What is your name?")<br>
                        print "Hello there, " + name + "!"</code>
                    <p>Это всё. Сохраните файл как <strong>hello.py</strong> в любом месте. Я предлагаю сохранить его в папке 
                        <strong>python_examples</strong> в домашнем каталоге. Этот пример показывает, как просто написать 
                        программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для 
                        этого введите в терминале</p>
                    <p><strong><em><u>chmod +x hello.py</u></em></strong></p>
                    <p>в папке, в которой вы сохранили программу. Теперь запустите её.</p>
                    <code>greg@earth:~/python_examples$ ./hello.py<br>
                        Hello. I am a python program.<br>
                        What is your name? Ferd Burphel<br>
                        Hello there, Ferd Burphel!<br>
                        greg@earth:~/python_examples$</code>
                    <p>Вот и всё.</p>
                    <h1>Пример цикла For</h1>
                    <p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый 
                        редактор и наберите следующую программу:</p>
                    <code>#!/usr/bin/env python<br>
                        for cntr in range(0,10):<br>
                         print cntr</code>
                    <p><em>Не забудьте поставить символ табуляции перед строкой «print cntr».</em> Это важно. В 
                        Python для указания на блоки кода используются не круглые «(» и фигурные «{» скобки 
                        как в других языках программирования, а отступы.</p></div>
            <div class="clear"></div>
        </div>
    <div class="footer" align="center">
        by <br>
        ©Куделко Алексей
    </div>
</body>
</html>