<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
            text-align: center;
            height: auto;

        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        .content {

            margin-left: 200px;
            margin-right: 200px;
        }
        .baner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            clear: both;
        }
        .wrap{
            background-color: rgb(255, 255, 255);
        }
        .clear {
            clear: both;
        }


    </style>
</head>
<body>
    <div class="header"><h1>Индивидуальное задание 1</h1></div>
        <div class="wrap"> 
            <div class="menu">
                <a href="#" onclick="history.back();">На главную</a>
            </div>
            <div class="baner"><a href="https://www.valvesoftware.com/ru/"><img src="image.png" height="500" width="250"></a></div>
            <div class="content">    <button id="start">
                <a href="#end"><img src= "1686983202_bogatyr-club-p-kratos.jpg"></a>
            </button>
            <p><a href="#1">Ссылка, по которой осуществляется переход к ссылке *</a></p>
            <p><a href="http://www.bspu.unibel.by" target="_blank">БГПУ</a></p>
            <p><a href="index1.html">Сслыка на файл htm, подготовленный в первом задании</a></p>
            <p><a href="*" id="1">Ссылка *</a></p>
            <p><a href="#start">Ссылка, по которой осуществляется переход к началу страницы</a></p>
            <table border="1" width="700px" height="500px">
                <tr align="center" valign="top">
                    <td colspan="3">
                        Заголовок 1
                    </td>
                    <td>
                        Заголовок 2
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        Ячейка 1
                    </td>
                    <td align="center" colspan="2">
                        Ячейка 2
                    </td>
                    <td align="right" valign="top">
                        Ячейка 3
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        Ячейка 4
                    </td>
                    <td colspan="2" rowspan="2">
                        <table border="1" width="540px" height="400px">
                            <tr>
                                <td>
                                </td>
                                <td>
                                    Заголовок 1<br>
                                    Таблицы 2
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Заголовок 2<br>
                                    Таблицы 2
                                </td>
                                <td>
                                    Ячейка 1<br>
                                    Таблицы 2
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Заголовок 3<br>
                                    Таблицы 2
                                </td>
                                <td>
                                    Ячейка 2<br>
                                    Таблицы 2
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right">
                        Ячейка 6
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        Ячейка 5
                    </td>
                    <td align="right" valign="bottom" id="end">
                        Ячейка 7
                    </td>
                </tr>
            </table>
            <div class="clear"></div>
        </div>
    <div class="footer" align="center">
        by <br>
        ©Куделко Алексей
    </div>
</body>
</html>