<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div ul li a1 {
            color: red;
        }
        body div ul li span a2 {
            color: green;
        }
        body div ul li em a3 {
            color: blue;
        }
        body div p em a4 {
            color: yellow;
        }
        body div span em a5 {
            color: black;
        }
        body ul li a6 {
            color: orange;
        }
        body ul li span a7 {
            color: #F33A6A;
        }
        body ul li em a8 {
            color: violet;
        }
        body ul li p em a9 {
            color: aqua;
        }
        body ul li div ul li a10 {
            color: indigo;
        }
        body ul li div ul li em a11 {
            color: chocolate;
        }
        body ul li div ul li span a12 {
            color: brown;
        }
        body ul li div p a13 {
            color: white;
        }
        body p em a14 {
            color: gray;
        }
    </style>
</head>
<body>
    
</body>
</html>