<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
            height: 50px;
            background-color: #dce9de;
        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: #fbe6a0;
            float: left;
        }
        .content {
            background-color: #ccd9f6;
        }
        .baner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: #e6d2dc;
        }
        .footer {
            height: 50px;
            background-color: #779de7;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="content">content</div>
    <div class="baner">baner</div>
    <div class="footer">footer</div>
</body>
</html>