<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
            text-align: center;
            height: auto;

        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        .content {

            margin-left: 200px;
            margin-right: 200px;
        }
        .baner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            clear: both;
        }
        .wrap{
            background-color: rgb(255, 255, 255);
        }
        .clear {
            clear: both;
        }


    </style>
</head>
<body>
    <div class="header"><h1>Теги и атрибуты</h1></div>
        <div class="wrap"> 
            <div class="menu">
                <a href="#" onclick="history.back();">На главную</a>
            </div>
            <div class="baner"><a href="https://www.valvesoftware.com/ru/"><img src="image.png" height="500" width="250"></a></div>
            <div class="content">        <H1>Это заголовок</H1>
                <P>Добрый день, Уважаемые слушатели! Сегодня мы с вами будем рассматривать структуру стандартного <STRONG>HTML</STRONG> файла.</P>
                <P><DEL>Добрый день, <EM>Уважаемые слушатели</EM></DEL>! Сегодня мы с вами будем рассматривать структуру стандартного <STRONG>HTML</STRONG> файла.</P>
                <H1>Заголовок первого уровня является блоком</H1>
                <P>Параграф также является блоком и поэтому располагается под заголовком, а не слева или справа от него</P>
                <DIV>Это слой который заключён в тег DIV. Он также блок - и ведёт себя соответственно.</DIV>
                <P>А в <STRONG>этом</STRONG> параграфе есть <DEL>различное</DEL> оформление текста, и а также <A href="#">ссылка</A>. Текст (<EM>контент</EM>), заключённый в эти строковый теги идёт один за другим.</P>
                <img src="" width="200" height="200" border="1" alt="Картинка тоже блок">
                <H1>Заголовки 1…6</H1>
                <P>Абзац</P>
                <UL>			<!--Список начало -->
                <LI>Text</LI>	<!-- Элемент списка -->
                <LI>Text</LI>	<!-- Элемент списка -->
                </UL>			 <!--Список конец -->
                <PRE>Предварительно форматированный текст</PRE>
                <ul>
                    <li>Элемент 1</li>
                    <li>Элемент 2</li>
                    <li>Элемент 3</li>
                    </ul>
                    Открывающий тег с новой строки:
                    <p>Это абзац состоящий из нескольких строк</p>
                    <h3>Это заголовок</h3>
                <ul>
                    <li><ins>Элемент 1</ins></li>
                    <li><ins>Элемент 2</ins></li>
                    <li><ins>Элемент 3</ins></li>
                </ul>                    
                <p>Это абзац <strong>состоящий из нескольких</strong> строк</p>
                <h3>Это заголовок<span> вверх</span></h3>
                <P><EM>Добрый день, Уважаемые слушатели! Сегодня мы с вами будем рассматривать структуру стандартного <STRONG>HTML</STRONG> файла. </EM> </P>
                <SCRIPT src="script.js"></SCRIPT>
            <div class="clear"></div>
        </div>
    <div class="footer" align="center">
        by <br>
        ©Куделко Алексей
    </div>
</body>
</html>