<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
            text-align: center;
            height: auto;

        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        .content {

            margin-left: 200px;
            margin-right: 200px;
        }
        .baner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            clear: both;
        }
        .wrap{
            background-color: rgb(255, 255, 255);
        }
        .clear {
            clear: both;
        }


    </style>
</head>
<body>
    <div class="header"><h1>Индивидуальное задание 4</h1></div>
        <div class="wrap"> 
            <div class="menu">
                <a href="#" onclick="history.back();">На главную</a>
            </div>
            <div class="baner"><a href="https://www.valvesoftware.com/ru/"><img src="image.png" height="500" width="250"></a></div>
            <div class="content"><h1 align="center">D<i>IS<font size = "4">TA</font><font size = "5">NC</font></i>E C<sub>A</sub><sup>LL</sup></h1>
                <p>- &nbsp;<sup>1</sup><font size = "2" style="font-family: Courier;" color="yellow">Number, <sub>please</sub>.</font></p>
                <p>- &nbsp;<sup>2 </sup><font size = "6">I'd like to make a long-distance call to Minsk +375172777222.</font></p>
                <p><font size = "6">Make it personal, please.</font></p>
                <p>- &nbsp;<sup>3 </sup><bdo dir="rtl"><s>Who do you want to speak to?</s></bdo></p>
                <p>- &nbsp;<sup>4</sup><h1 align = "right">Sergei.</h1></p>
                <p>- &nbsp;<sup>5</sup><b>What is your number<br>, please?</b></p>
                <p>- &nbsp;<sup>6</sup><tt><font color = "#000000">This</font> <font color = "#000FFF">is</font> <font color = "#FFF000">Ivanov</font>. <font color = "#FF0000">My</font> <font color = "#00FF00">room</font> <font color = "#800080">number</font> <font color = "#FF1493">is</font> 201,</tt> <sup>7</sup><pre>the Forum Hotel.</pre></p>            
            <div class="clear"></div>
        </div>
    <div class="footer" align="center">
        by <br>
        ©Куделко Алексей
    </div>
</body>
</html>