<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
            text-align: center;
            height: auto;

        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        .content {

            margin-left: 200px;
            margin-right: 200px;
        }
        .baner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            clear: both;
        }
        .wrap{
            background-color: rgb(255, 255, 255);
        }
        .clear {
            clear: both;
        }


    </style>
</head>
<body>
    <div class="header"><h1>Индивидуальное задание 2</h1></div>
        <div class="wrap"> 
            <div class="menu">
                <a href="#" onclick="history.back();">На главную</a>
            </div>
            <div class="baner"><a href="https://www.valvesoftware.com/ru/"><img src="image.png" height="500" width="250"></a></div>
            <div class="content"><ul>
                <ul>
                    <ul>
                        <ol start="3" type="I">
                            <li>Пункт 1</li>
                            </ol>
                        <ul>
                            <li style="list-style-type: circle;">
                                Пункт 1.1
                            </li>
                            <li style="list-style-type: circle;">
                                Пункт 1.2
                            </li>
                            <li style="list-style-type: circle;">
                                Пункт 1.3
                            </li>
                        </ul>
                    </ul>
                </ul>
                <ol start="4" type="I">
                    <li>
                        Пункт 2
                    </li>
                </ol>
                <ol start="1">
                    <li>
                        Пункт 2.1
                    </li>
                </ol>
                <ul>
                    <li style="list-style-type: none;">
                        Пункт 2.1.1
                    </li>
                    <ul>
                        <ul>
                            <li style="list-style-type: none;">Определение пункта 2.1.1</li>
                        </ul>
                    </ul>
                    <li style="list-style-type: none;">Пункт 2.1.2</li>
                    <ul>
                        <ul>
                            <li style="list-style-type: none;">Определение пункта 2.1.2</li>
                            <li style="list-style-type: none;">Другое определение пункта 2.1.2</li>
                        </ul>
                    </ul>
                    <li style="list-style-type: none;">Пункт 2.1.3</li>
                    <ul>
                        <ul>
                            <li style="list-style-type: none;">Определение пункта 2.1.3</li>
                        </ul>
                    </ul>
                </ul>
                <ul>
                <ol start="2">
                    <li>
                        Пункт 2.2
                    </li>
                </ol>
            </ul>
                <ul>
                    <ul>
                    <li>
                        Пункт 2.2.1
                    </li>
                    <li style="list-style-type: none;">В. Пункт 2.2.1.1</li>
                    <li style="list-style-type: none;">С. Пункт 2.2.1.2</li>
                    <li>
                        Пункт 2.2.2
                    </li>
                </ul>
                </ul>
                <ol start="5" type="I">
                    <li>Пункт 3</li>
                </ol>
                <ul>
                    <li style="list-style-type: circle;">Пункт 3.1</li>
                    <li style="list-style-type: circle;">Пункт 3.2</li>
                </ul>
            </ul>
            <div class="clear"></div>
        </div>
    <div class="footer" align="center">
        by <br>
        ©Куделко Алексей
    </div>
</body>
</html>