<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
            text-align: center;
            height: auto;

        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        .content {

            margin-left: 200px;
            margin-right: 200px;
        }
        .baner {
            float: right;
            width: 200px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            clear: both;
        }
        .wrap{
            background-color: rgb(255, 255, 255);
        }
        .clear {
            clear: both;
        }


    </style>
    <style>
        .red1 {
            width: 300px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .red2 {
            width: 300px;
            height: 200px;
            background-color: green;
            float: right;
        }
        .red3 {
            width: 300px;
            height: 200px;
            background-color: blue;
            float: left;
            position: absolute;
            margin: 33%;
        }
        .white {
            width: 400px;
            height: 300px;
            background-color: purple;
            float: right;
            margin: 13%;
            margin-top: 13%;
        }
    </style>
</head>
<body>
    <div class="header"><h1>Блочная верстка</h1></div>
        <div class="wrap"> 
            <div class="menu">
                <a href="#" onclick="history.back();">На главную</a>
            </div>
            <div class="baner"><a href="https://www.valvesoftware.com/ru/"><img src="image.png" height="500" width="250"></a></div>
            <div class="content">
                <div class="red1"></div>
                <div class="red2"></div>
                <div class="red3"></div>
                <div class="white"></div>
            <div class="clear"></div>
        </div>
    <div class="footer" align="center">
        by <br>
        ©Куделко Алексей
    </div>
</body>
</html>